spring.application.name=spring_security_0-10

#public-key cryptography standards 12 (P.K.C.S 12)
server.ssl.key-store-type=PKCS12
#path/location of the pem file
server.ssl.key-store=classpath:certificate.p12
#password for the pem file
server.ssl.key-store-password=ohMyGod